# Configuraciones relacionadas a las heladeras
heladeras.tiempoSolicitudAperturaMinutos=180

# Configuraciones para el cliente de mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Coeficientes necesarios para el cálculo de puntos en el sistema de recompensas
puntaje.coeficiente.pesosDonados=0.5
puntaje.coeficiente.viandasDistribuidas=1
puntaje.coeficiente.viandasDonadas=1.5
puntaje.coeficiente.tarjetasRepartidas=2
puntaje.coeficiente.heladerasActivas=5

# Servicio de sugerencias de colocación de heladeras
servicios.sugerenciasUbicacionDeHeladerasAPI.url=https://c35773d4-e034-4d3b-b597-ebce32fce6c2.mock.pstmn.io/api/

# Servicio de mensajería por Telegram
telegram.api.key=7354144029:AAHIdqAjv0mH-35lNrEZiIyDroiczJcO83A