# Configuraciones relacionadas a las heladeras
heladeras.sensores.limiteDeEsperaEnMinutos=5
heladeras.suscripciones.radioHabilitadoEnMetros=30000
heladeras.tiempoSolicitudAperturaMinutos=180
# Configuraciones para el cliente de mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
# Configuraciones para el broker de HiveMQ
mqtt.broker.cluster.url=ssl://468a114c588f47f1a2517bf54e7f9174.s1.eu.hivemq.cloud:8883
mqtt.broker.cluster.username=hivemq.webclient.1719010939650
mqtt.broker.cluster.password=?:TY3@28.9ZADbgaCedf
# Coeficientes necesarios para el cálculo de puntos en el sistema de recompensas
puntaje.coeficiente.pesosDonados=0.5
puntaje.coeficiente.viandasDistribuidas=1
puntaje.coeficiente.viandasDonadas=1.5
puntaje.coeficiente.tarjetasRepartidas=2
puntaje.coeficiente.heladerasActivas=5
# Servicio de sugerencias de colocación de heladeras
servicios.sugerenciasUbicacionDeHeladerasAPI.url=https://c35773d4-e034-4d3b-b597-ebce32fce6c2.mock.pstmn.io/api/
# Servicio de reconocimiento de mayores colaboradores
servicios.reconocimientosExtraAPI.url=http://localhost:3000/simeal/api/
# Servicio de mensajería por Telegram
telegram.api.key=7354144029:AAHIdqAjv0mH-35lNrEZiIyDroiczJcO83A
# Javalin
dev_mode=true
server_port=8081
# Rango de Temperatura de los Sensores en Grados Celsius
temperatura_minima = 2
temperatura_maxima = 8