<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por inscribirse!</title>
    <style>
        body { background-color: #ff8000 ; font-family: Arial, sans-serif; line-height: 1.6; }
        .container { width: 80%; margin: auto; padding: 20px; background-color: #f2f2f2; }
        .header { background-color: #ff8000 ; color: white; padding: 10px; text-align: center; }
        .content { margin-top: 20px; }
        .footer { margin-top: 20px; color: #444; text-align: left; }
        .credentials { padding: 15px; text-align: center; border-radius: 5px; margin-top: 20px; }
        .credentials ul { list-style: none; padding: 0; }
        .credentials li { margin-bottom: 10px; font-size: 1.1em; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Necesitamos tu ayuda <3</h1>
    </div>
    <div class="content">
        <p>Hola!</p>
        <div class="mensaje">
            <ul>
                <p><strong th:text="${mensaje}">Mensaje</strong></p>
            </ul>
        </div>
        <p>Si tiene dudas o necesita ayuda, por favor no dude de contactar a nuestro equipo de soporte.</p>
    </div>
    <div class="footer">
        Saludos,<br>
        Equipo 6 de DDS
    </div>
</div>
</body>
</html>
