# Coeficientes necesarios para el cálculo de puntos en el sistema de recompensas
puntaje.coeficiente.pesosDonados=0.5
puntaje.coeficiente.viandasDistribuidas=1
puntaje.coeficiente.viandasDonadas=1.5
puntaje.coeficiente.tarjetasRepartidas=2
puntaje.coeficiente.heladerasActivas=5